-i https://pypi.org/simple
alembic==1.7.4; python_version >= '3.6'
bcrypt==3.2.0; python_version >= '3.6'
cffi==1.15.0
click==8.0.3; python_version >= '3.6'
flask-bcrypt==0.7.1
flask-migrate==3.1.0
flask-sqlalchemy==2.5.1
flask==2.0.2
greenlet==1.1.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
importlib-metadata==4.8.1; python_version < '3.9'
importlib-resources==5.3.0; python_version < '3.9'
itsdangerous==2.0.1; python_version >= '3.6'
jinja2==3.0.2; python_version >= '3.6'
mako==1.1.5; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
markupsafe==2.0.1; python_version >= '3.6'
psycopg2-binary==2.9.1
pycparser==2.20; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-dotenv==0.19.1
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sqlalchemy-cockroachdb==1.4.2
sqlalchemy==1.4.26; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
werkzeug==2.0.2; python_version >= '3.6'
zipp==3.6.0; python_version < '3.10'
